<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/m_top">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/hotel"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:paddingTop="@dimen/top2"
                        android:text="Precio"
                        android:paddingLeft="@dimen/top2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingTop="@dimen/top2"
                        android:text="* Los precios son variados en nuestos
servicios."
                        android:paddingLeft="@dimen/left2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingTop="@dimen/top2"
                        android:text="Promociones"
                        android:paddingLeft="@dimen/left1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingTop="@dimen/top2"
                        android:text="* Habitacion + Masaje los días lunes
*Masajes al 2x1 los días martes"
                        android:paddingLeft="@dimen/left2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:paddingTop="@dimen/top2"
                        android:text="Paquetes"
                        android:paddingLeft="@dimen/left1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingTop="@dimen/top2"
                        android:text="* Clientes frecuentes obtendrán el paque-
te especial, cortecia del HotelPosada Bonita"
                        android:paddingLeft="@dimen/left2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout android:id="@+id/habitacion"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                </LinearLayout>
                <LinearLayout android:id="@+id/spa"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                </LinearLayout>
                <LinearLayout android:id="@+id/datos"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
