<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_edit_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Servicio"
        android:textSize="@dimen/size_titulo1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_edit_name"
        android:text="@string/name_service"
        android:textSize="@dimen/size_texto"
        android:layout_margin="@dimen/size_margin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_margin"
        android:layout_marginRight="@dimen/size_margin"
        android:layout_marginTop="@dimen/size_margin2"
        android:layout_marginBottom="@dimen/size_margin2"
        android:textSize="@dimen/size_text_smal"
        android:id="@+id/edit_name_client"
        />

    <Button
        android:layout_width="@dimen/size_with_boton"
        android:layout_height="@dimen/size_height_boton"
        android:background="#FAAC58"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/size_texto"
        android:text="@string/save"
        android:layout_gravity="center"
        android:layout_marginTop="30pt"
        />
</LinearLayout>